<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{
            background-color: rgb(174, 206, 233);
            height: 300px;
            width: 300px;
           /* border-width: 5px;
            border-style: solid;
            border-color: blueviolet;*/

            border: 10px solid darkcyan;
            
           /*  Segue a ordem de um relógio de cima para baixo o mesmo ocorre com a margin: 

            padding-top: 50px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px 10px 10 px 10px;

           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 30px;
            margin-left: 50px;
            text-align: center; */

            margin: 20px 10px 40px 20px;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: yellowgreen;*/
            
            outline: 5px dashed salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-lever</h1>
    <p>Parágrafos são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>