<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern004.png');
        }
        .quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: darkgrey;
            width: 300px;
            height: 300px;
        }
        #q1{
            background-color: aqua;
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(42, 0, 110), rgb(3, 140, 253));
        }
        #q3{
            background-image: url('imagens/pattern002.png');
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>